<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li {
            list-style-type: none;
            float: left;
            border: 3px solid red;
            font-size: 20px;
        }
        li:first-child {
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
        }
        li:last-child {
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }
        a:link {
            text-decoration: none;
            color: #333;
            background-color: greenyellow;
        }
        a:hover {
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
    </ul>
</body>
</html>