<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 2px solid tomato;
            background-color: dodgerblue;
        }
        li {
            font-size: 30px;
        }
        ul>li {
            display: inline-block;
        }
        a:link {
            text-decoration: none;
            color: #333;
            font-size: 11pt;
            background-color: green;
        }
        a:visited {
            text-decoration: none;
            color: #333;
            font-size: 11pt;
        }
        a:hover {
            text-decoration: underline;
            color: tomato;
        }
        a:active {
            color: red;
            background-color: yellow;
        }
        input:disabled {    /* input 태그의 disabled 속성이 있는 곳에 스타일 적용 */
            background-color: aqua;
        }
        input:checked+span { /* radio, checkbox에서 항목을 선택했을 때 스타일 적용 */
            color: red;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>하이퍼링크걸기</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
        <li><a href="#">Join</a></li>
    </ul>
    <hr>
    <p>이름을 입력하세요</p>
    <input type="text" disabled>
    <p>선택 과목을 체크하세요</p>
    <input type="radio">
    <span>HTML5</span>
    <input type="radio">
    <span>CSS3</span>
</body>
</html>