<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        a {
            display: block;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .div4 {
            border: 30px solid gray;
            background: magenta;
            width: 300px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <a href="">Home</a>
    <a href="">Join</a>
    <a href="">Login</a>
</body>
</html>