<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 2rem;
        }
        /* mobile 화면 */
        @media screen and (max-width:767px) {
            body {
                background-color: red;
            }
        }
        /* 태블릿 화면 */
        @media screen and (min-width: 768px) and (max-width:1023px) {
            body {
                background-color: dodgerblue;
            }
        }
        /* 데스크탑 화면 */
        @media screen and (min-width: 1024px) {
            body {
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 웹을 위한 미디어쿼리 사용</h1>
</body>
</html>